<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1330</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#fdfdfd;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="maximumSize">
       <size>
        <width>1877</width>
        <height>900</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:#fdfdfd;
  border: 3px solid#ccd8e8;
  border-radius: 20px;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,7,7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="font">
                <font>
                 <pointsize>1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">Font-size:20px;
color:Black;
background:#fdfdfd;
color:#5583ad;
border:None;
</string>
               </property>
               <property name="text">
                <string>Original Image</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Label_output_1">
               <property name="font">
                <font>
                 
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">Font-size:20px;
color:Black;
background:#fdfdfd;
color:#5583ad;
border:None;
</string>
               </property>
               <property name="text">
                <string>Output 1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QWidget" name="Widget_Org_Image" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
  border: 3px solid #ccd8e8;
border-radius:20px;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Widget_Output_1" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
  border: 3px solid #ccd8e8;
border-radius:20px;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QWidget" name="widget_10" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">
background:#fdfdfd;
  border: 3px solid #ccd8e8;
  border-radius: 20px;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QRadioButton" name="RadioButton_ActiveContour">
                    <property name="font">
                     <font>
                      
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">Font-size:22px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;
 border-top: 3px solid #ccd8e8;
 border-bottom: 3px solid#ccd8e8;
border-left:None;
border-right:None;
</string>
                    </property>
                    <property name="text">
                     <string>                                   Active Contour                                      </string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_20">
                    <item>
                     <widget class="QLabel" name="label_param_3">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;

border:None;</string>
                      </property>
                      <property name="text">
                       <string>X_coordinate</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="rg_threshold_spinbox_3">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:15px;
font-weight:bold;
background: #ccd8e8;
color:white;
border:3px solid black;
padding:2px;
border-radius:7px;
 border: 3px solid#5583ad;;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_49">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_param_6">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;

border:None;</string>
                      </property>
                      <property name="text">
                       <string>Y_coordinate</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="rg_threshold_spinbox_4">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:15px;
font-weight:bold;
background: #ccd8e8;
color:white;
border:3px solid black;
padding:2px;
border-radius:7px;
 border: 3px solid#5583ad;;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_29">
                    <item>
                     <widget class="QLabel" name="label_param_15">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;

border:None;</string>
                      </property>
                      <property name="text">
                       <string>Radius</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="rg_threshold_spinbox_13">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:15px;
font-weight:bold;
background: #ccd8e8;
color:white;
border:3px solid black;
padding:2px;
border-radius:7px;
 border: 3px solid#5583ad;;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_47">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_param_16">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;

border:None;</string>
                      </property>
                      <property name="text">
                       <string>Iterations</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="rg_threshold_spinbox_14">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:15px;
font-weight:bold;
background: #ccd8e8;
color:white;
border:3px solid black;
padding:2px;
border-radius:7px;
 border: 3px solid#5583ad;;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_15">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_26">
                    <item>
                     <widget class="QLabel" name="label_param_7">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;

border:None;</string>
                      </property>
                      <property name="text">
                       <string>Alpha</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="rg_threshold_spinbox_5">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:15px;
font-weight:bold;
background: #ccd8e8;
color:white;
border:3px solid black;
padding:2px;
border-radius:7px;
 border: 3px solid#5583ad;;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_43">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_param_8">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;

border:None;</string>
                      </property>
                      <property name="text">
                       <string>Beta</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="rg_threshold_spinbox_6">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:15px;
font-weight:bold;
background: #ccd8e8;
color:white;
border:3px solid black;
padding:2px;
border-radius:7px;
 border: 3px solid#5583ad;;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_28">
                    <item>
                     <spacer name="horizontalSpacer_37">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_param_11">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;

border:None;</string>
                      </property>
                      <property name="text">
                       <string>Gamma</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_47">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="rg_threshold_spinbox_9">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:15px;
font-weight:bold;
background: #ccd8e8;
color:white;
border:3px solid black;
padding:2px;
border-radius:7px;
 border: 3px solid#5583ad;;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_45">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_13">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_30">
                    <item>
                     <widget class="QLabel" name="label_param_12">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;

border:None;</string>
                      </property>
                      <property name="text">
                       <string>Area  :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="styleSheet">
                       <string notr="true">border:None;
color:#5583ad;
Font-size:17px;</string>
                      </property>
                      <property name="text">
                       <string>5896</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_48">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_param_19">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;

border:None;</string>
                      </property>
                      <property name="text">
                       <string>Perimeter</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="styleSheet">
                       <string notr="true">border:None;
color:#5583ad;
Font-size:17px;</string>
                      </property>
                      <property name="text">
                       <string>5896</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="Line" name="line_5">
                    <property name="font">
                     <font>
                      <pointsize>5</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 1px solid black;</string>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_11">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_31">
                    <item>
                     <spacer name="horizontalSpacer_41">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton">
                      <property name="styleSheet">
                       <string notr="true">Font-size:15px;
font-weight:bold;
background: #ccd8e8;
color:white;
border:3px solid black;
padding:2px;
border-radius:7px;
 border: 3px solid#5583ad;;</string>
                      </property>
                      <property name="text">
                       <string>                   Done                    </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_46">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_40">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_14">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_15">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="Line" name="line_6">
                    <property name="styleSheet">
                     <string notr="true">border: 0.5px solid black;</string>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_11" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">
background:#fdfdfd;
  border: 3px solid #ccd8e8;
  border-radius: 20px;</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_50">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QRadioButton" name="RadioButton_CannyEdge">
                    <property name="font">
                     <font>
                      
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">Font-size:22px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;
 border-top: 3px solid #ccd8e8;
 border-bottom: 3px solid#ccd8e8;
border-left:None;
border-right:None;
</string>
                    </property>
                    <property name="text">
                     <string>                        Canny Edge Detection                               </string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_51"/>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_52">
                    <item>
                     <spacer name="horizontalSpacer_22">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_param_1">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;

border:None;</string>
                      </property>
                      <property name="text">
                       <string>Sigma              </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_29">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QSlider" name="slider_Sigma">
                      <property name="styleSheet">
                       <string notr="true">
QSlider {
    background: transparent; /* Make the entire slider background transparent */
    border:None;
}


QSlider::groove:horizontal {
    height: 8px;
    background: :rgba(158,177,175,255); /* Lighter shade of the dark color */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background:  white; /* Mid-tone between the dark and lighter colors */
    border: 2px solid #5583ad; /* Matches groove */
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #5583ad; /* Matches handle */
    border-radius: 4px;
}

QSlider::add-page:horizontal {
   
    border:2px solid #5583ad;
    border-radius: 4px;
}

</string>
                      </property>
                      <property name="minimum">
                       <number>5</number>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="singleStep">
                       <number>5</number>
                      </property>
                      <property name="value">
                       <number>10</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_32">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_26">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_53">
                    <item>
                     <spacer name="horizontalSpacer_24">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_param_2">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;
border:None;</string>
                      </property>
                      <property name="text">
                       <string>Low Threshold</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_27">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QSlider" name="slider_LowThreshold">
                      <property name="styleSheet">
                       <string notr="true">
QSlider {
    background: transparent; /* Make the entire slider background transparent */
    border:None;
}


QSlider::groove:horizontal {
    height: 8px;
    background: :rgba(158,177,175,255); /* Lighter shade of the dark color */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background:  white; /* Mid-tone between the dark and lighter colors */
    border: 2px solid #5583ad; /* Matches groove */
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #5583ad; /* Matches handle */
    border-radius: 4px;
}

QSlider::add-page:horizontal {
   
    border:2px solid #5583ad;
    border-radius: 4px;
}

</string>
                      </property>
                      <property name="minimum">
                       <number>10</number>
                      </property>
                      <property name="maximum">
                       <number>50</number>
                      </property>
                      <property name="singleStep">
                       <number>5</number>
                      </property>
                      <property name="pageStep">
                       <number>10</number>
                      </property>
                      <property name="value">
                       <number>10</number>
                      </property>
                      <property name="tracking">
                       <bool>true</bool>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_33">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_25">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="Line" name="line_15">
                    <property name="font">
                     <font>
                      <pointsize>5</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: 1px solid black;</string>
                    </property>
                    <property name="lineWidth">
                     <number>0</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_16">
                    <property name="styleSheet">
                     <string notr="true">border: 0.5px solid black;</string>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_56">
                    <item>
                     <spacer name="horizontalSpacer_34">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_param_5">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;
border:None;</string>
                      </property>
                      <property name="text">
                       <string>High Threshold</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_31">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QSlider" name="slider_HighThreshold">
                      <property name="styleSheet">
                       <string notr="true">
QSlider {
    background: transparent; /* Make the entire slider background transparent */
    border:None;
}


QSlider::groove:horizontal {
    height: 8px;
    background: :rgba(158,177,175,255); /* Lighter shade of the dark color */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background:  white; /* Mid-tone between the dark and lighter colors */
    border: 2px solid #5583ad; /* Matches groove */
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #5583ad; /* Matches handle */
    border-radius: 4px;
}

QSlider::add-page:horizontal {
   
    border:2px solid #5583ad;
    border-radius: 4px;
}

</string>
                      </property>
                      <property name="minimum">
                       <number>10</number>
                      </property>
                      <property name="maximum">
                       <number>50</number>
                      </property>
                      <property name="singleStep">
                       <number>5</number>
                      </property>
                      <property name="pageStep">
                       <number>10</number>
                      </property>
                      <property name="value">
                       <number>10</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="tickPosition">
                       <enum>QSlider::TicksBelow</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_35">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_36">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="RadioButton_ShapeDetector">
                    <property name="font">
                     <font>
                      
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">Font-size:22px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;
 border-top: 3px solid #ccd8e8;
 border-bottom: 3px solid#ccd8e8;
border-left:None;
border-right:None;
</string>
                    </property>
                    <property name="text">
                     <string>                                Shape Detector</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_23">
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="RadioButton_Line">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;

border:None;</string>
                      </property>
                      <property name="text">
                       <string>Lines</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_38">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="RadioButton_Circle">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;

border:None;</string>
                      </property>
                      <property name="text">
                       <string>Circle</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_39">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="RadioButton_Ellipse">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;
border:None;</string>
                      </property>
                      <property name="text">
                       <string>Ellipse    </string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_57">
                    <item>
                     <spacer name="horizontalSpacer_51">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_param_9">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;
border:None;</string>
                      </property>
                      <property name="text">
                       <string>Threshold</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_52">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QSlider" name="slider_Threshold">
                      <property name="styleSheet">
                       <string notr="true">
QSlider {
    background: transparent; /* Make the entire slider background transparent */
    border:None;
}


QSlider::groove:horizontal {
    height: 8px;
    background: :rgba(158,177,175,255); /* Lighter shade of the dark color */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background:  white; /* Mid-tone between the dark and lighter colors */
    border: 2px solid #5583ad; /* Matches groove */
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #5583ad; /* Matches handle */
    border-radius: 4px;
}

QSlider::add-page:horizontal {
   
    border:2px solid #5583ad;
    border-radius: 4px;
}

</string>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>20</number>
                      </property>
                      <property name="singleStep">
                       <number>1</number>
                      </property>
                      <property name="pageStep">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>3</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="tickPosition">
                       <enum>QSlider::TicksBelow</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_53">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_54">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_58">
                    <item>
                     <widget class="QLabel" name="label_param_10">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;
border:None;</string>
                      </property>
                      <property name="text">
                       <string>Min_radius  </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="slider_Min_radius">
                      <property name="styleSheet">
                       <string notr="true">
QSlider {
    background: transparent; /* Make the entire slider background transparent */
    border:None;
}


QSlider::groove:horizontal {
    height: 8px;
    background: :rgba(158,177,175,255); /* Lighter shade of the dark color */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background:  white; /* Mid-tone between the dark and lighter colors */
    border: 2px solid #5583ad; /* Matches groove */
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #5583ad; /* Matches handle */
    border-radius: 4px;
}

QSlider::add-page:horizontal {
   
    border:2px solid #5583ad;
    border-radius: 4px;
}

</string>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>30</number>
                      </property>
                      <property name="singleStep">
                       <number>1</number>
                      </property>
                      <property name="pageStep">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>3</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="tickPosition">
                       <enum>QSlider::TicksBelow</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_57">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_param_13">
                      <property name="font">
                       <font>
                        
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">Font-size:17px;
font-weight:bold;
background:#fdfdfd;
color:#5583ad;
border:None;</string>
                      </property>
                      <property name="text">
                       <string>Max_radius  </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSlider" name="slider_Max_radius">
                      <property name="styleSheet">
                       <string notr="true">
QSlider {
    background: transparent; /* Make the entire slider background transparent */
    border:None;
}


QSlider::groove:horizontal {
    height: 8px;
    background: :rgba(158,177,175,255); /* Lighter shade of the dark color */
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background:  white; /* Mid-tone between the dark and lighter colors */
    border: 2px solid #5583ad; /* Matches groove */
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: #5583ad; /* Matches handle */
    border-radius: 4px;
}

QSlider::add-page:horizontal {
   
    border:2px solid #5583ad;
    border-radius: 4px;
}

</string>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>200</number>
                      </property>
                      <property name="singleStep">
                       <number>1</number>
                      </property>
                      <property name="pageStep">
                       <number>1</number>
                      </property>
                      <property name="value">
                       <number>3</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="tickPosition">
                       <enum>QSlider::TicksBelow</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_24"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1330</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
